\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enabling ROS control}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifying the URDF}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The config file}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The launch file}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling the robot}{4}{section.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  134F051A9B49109AB576B557CCE49059D1D9EAC85117DD88D0C72195BF8D312A.pygtex,
  6143571F249229C1A7F6CB4FEB3E92DB213B8903FE4E10CE7C01B1F45D108044.pygtex,
  2A010B13D83F9CC2DDC8C48E92698CDAD1D9EAC85117DD88D0C72195BF8D312A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking ahead}{7}{section.5}}
