\begin{Verbatim}[commandchars=\\\{\}]
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{CMAKE\PYGZus{}PREFIX\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/akb/Documents/dd\PYGZus{}robot/devel}
\PYG{l+s+s2}{                    :/home/akb/Documents/four\PYGZus{}dof\PYGZus{}arm/devel}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS2/devel}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS/devel}
\PYG{l+s+s2}{                    :/opt/ros/melodic\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{GAZEBO\PYGZus{}MODEL\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/akb/Documents/localROS2/src}
\PYG{l+s+s2}{                    :/usr/share/gazebo\PYGZhy{}9/models}
\PYG{l+s+s2}{                    :/home/akb/Documents/four\PYGZus{}dof\PYGZus{}arm/src}
\PYG{l+s+s2}{                    :/home/akb/Documents/dd\PYGZus{}robot/src\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{LD\PYGZus{}LIBRARY\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/akb/Documents/dd\PYGZus{}robot/devel/lib}
\PYG{l+s+s2}{                    :/home/akb/Documents/four\PYGZus{}dof\PYGZus{}arm/devel/lib}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS2/devel/lib}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS/devel/lib}
\PYG{l+s+s2}{                    :/opt/ros/melodic/lib\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{PKG\PYGZus{}CONFIG\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/akb/Documents/dd\PYGZus{}robot/devel/lib/pkgconfig}
\PYG{l+s+s2}{                    :/home/akb/Documents/four\PYGZus{}dof\PYGZus{}arm/devel/lib/pkgconfig}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS2/devel/lib/pkgconfig}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS/devel/lib/pkgconfig}
\PYG{l+s+s2}{                    :/opt/ros/melodic/lib/pkgconfig\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROSLISP\PYGZus{}PACKAGE\PYGZus{}DIRECTORIES}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/akb/Documents/dd\PYGZus{}robot/devel}
\PYG{l+s+s2}{                /share/common\PYGZhy{}lisp}
\PYG{l+s+s2}{                    :/home/akb/Documents/four\PYGZus{}dof\PYGZus{}arm/devel/share/common\PYGZhy{}lisp}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS2/devel/share/common\PYGZhy{}lisp}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS/devel/share/common\PYGZhy{}lisp\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}DISTRO}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}melodic\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}ETC\PYGZus{}DIR}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/opt/ros/melodic/etc/ros\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}MASTER\PYGZus{}URI}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}http://localhost:11311\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}PACKAGE\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/akb/Documents/dd\PYGZus{}robot/src}
\PYG{l+s+s2}{                    :/home/akb/Documents/four\PYGZus{}dof\PYGZus{}arm/src}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS2/src}
\PYG{l+s+s2}{                    :/home/akb/Documents/localROS/src}
\PYG{l+s+s2}{                    :/opt/ros/melodic/share\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}PYTHON\PYGZus{}VERSION}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}ROOT}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/opt/ros/melodic/share/ros\PYGZdq{}}
                \PYG{n+nb}{declare} \PYGZhy{}x \PYG{n+nv}{ROS\PYGZus{}VERSION}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
\end{Verbatim}
