\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{n}{costs} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}iters}\PYG{p}{):}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{num\PYGZus{}iters}\PYG{o}{//}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
                    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{i}\PYG{o}{/}\PYG{p}{(}\PYG{n}{num\PYGZus{}iters}\PYG{o}{//}\PYG{l+m+mi}{100}\PYG{p}{),} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{W} \PYG{o}{=} \PYG{n}{W}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{()}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()}\PYG{o}{.}\PYG{n}{requires\PYGZus{}grad\PYGZus{}}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
                \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{()}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{()}\PYG{o}{.}\PYG{n}{requires\PYGZus{}grad\PYGZus{}}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
                \PYG{n}{Yhat} \PYG{o}{=} \PYG{n}{forward}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
                \PYG{n}{cost} \PYG{o}{=} \PYG{n}{mse}\PYG{p}{(}\PYG{n}{Yhat}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}
                \PYG{n}{cost}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
                \PYG{n}{costs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{cost}\PYG{o}{.}\PYG{n}{item}\PYG{p}{())}
                \PYG{n}{W}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,} \PYG{n}{b} \PYG{p}{,}\PYG{n}{W}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{,} \PYG{n}{b}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
