\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Note}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core concepts}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nodes}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messages and topics}{3}{subsection.4.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2965F3D9C097DD47C416996BD690B8051C9B77FDBC502298D28F41493537C2DC.pygtex,
  C2E28BF0E8ABD8AC0544C65F52FD2A4B1C9B77FDBC502298D28F41493537C2DC.pygtex,
  672002EF88582A34296F1395C460CFCA1C9B77FDBC502298D28F41493537C2DC.pygtex,
  B294C84EC863293A89A8F7E59A9201FE1C9B77FDBC502298D28F41493537C2DC.pygtex,
  060F1CE9EE3DA78C21DC9C8CF2C2C7D51C9B77FDBC502298D28F41493537C2DC.pygtex,
  286D82EE29B5281E74DB871F368469A61C9B77FDBC502298D28F41493537C2DC.pygtex,
  05D33E742F3B2B40B076904D3A8EE42D1C9B77FDBC502298D28F41493537C2DC.pygtex,
  D48AA3598191D1D18578CF246C475FBE1C9B77FDBC502298D28F41493537C2DC.pygtex,
  AEB3E36BBFD505AEFC168CE8BC13DF9F1C9B77FDBC502298D28F41493537C2DC.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Services}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The parameter server}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The master}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking forward}{4}{section.5}}
