\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8EC0C680983C8D6485E5E29006F7B1F71C9B77FDBC502298D28F41493537C2DC.pygtex,
  15F06D9DA8BE05D7C7F0325C52C470E11C9B77FDBC502298D28F41493537C2DC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Note}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: The motivation behind ROS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core concepts}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{1}{section.4}}
