\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{}?\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}package} \PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}name\PYGZgt{}}intro2rospy\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}version\PYGZgt{}}0.0.0\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}description\PYGZgt{}}The intro2rospy package\PYG{n+nt}{\PYGZlt{}/description\PYGZgt{}}

        \PYG{n+nt}{\PYGZlt{}maintainer} \PYG{n+na}{email=}\PYG{l+s}{\PYGZdq{}akb@todo.todo\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}akb\PYG{n+nt}{\PYGZlt{}/maintainer\PYGZgt{}}

        \PYG{n+nt}{\PYGZlt{}license\PYGZgt{}}TODO\PYG{n+nt}{\PYGZlt{}/license\PYGZgt{}}

        \PYG{n+nt}{\PYGZlt{}buildtool\PYGZus{}depend\PYGZgt{}}catkin\PYG{n+nt}{\PYGZlt{}/buildtool\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}depend\PYGZgt{}}geometry\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}depend\PYGZgt{}}rospy\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}depend\PYGZgt{}}std\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}depend\PYGZgt{}}turtlesim\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}geometry\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}rospy\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}std\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}turtlesim\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}export\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}exec\PYGZus{}depend\PYGZgt{}}geometry\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/exec\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}exec\PYGZus{}depend\PYGZgt{}}rospy\PYG{n+nt}{\PYGZlt{}/exec\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}exec\PYGZus{}depend\PYGZgt{}}std\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/exec\PYGZus{}depend\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}exec\PYGZus{}depend\PYGZgt{}}turtlesim\PYG{n+nt}{\PYGZlt{}/exec\PYGZus{}depend\PYGZgt{}}

        \PYG{n+nt}{\PYGZlt{}export\PYGZgt{}}

        \PYG{n+nt}{\PYGZlt{}/export\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/package\PYGZgt{}}
\end{Verbatim}
