\begin{Verbatim}[commandchars=\\\{\}]
    Base path: \PYGZlt{}path\PYGZgt{}intro2ros
    Source space: \PYGZlt{}path\PYGZgt{}intro2ros/src
    Build space: \PYGZlt{}path\PYGZgt{}intro2ros/build
    Devel space: \PYGZlt{}path\PYGZgt{}intro2ros/devel
    Install space: \PYGZlt{}path\PYGZgt{}intro2ros/install
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Running command: \PYGZdq{}cmake \PYGZlt{}path\PYGZgt{}intro2ros/src \PYGZhy{}DCATKIN\PYGZus{}DEVEL\PYGZus{}PREFIX=\PYGZlt{}path\PYGZgt{}intro2ros/devel \PYGZhy{}DCMAKE\PYGZus{}INSTALL\PYGZus{}PREFIX=\PYGZlt{}path\PYGZgt{}intro2ros/install \PYGZhy{}G Unix Makefiles\PYGZdq{} in \PYGZdq{}\PYGZlt{}path\PYGZgt{}intro2ros/build\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYGZhy{}\PYGZhy{} Using CATKIN\PYGZus{}DEVEL\PYGZus{}PREFIX: \PYGZlt{}path\PYGZgt{}intro2ros/devel
    \PYGZhy{}\PYGZhy{} Using CMAKE\PYGZus{}PREFIX\PYGZus{}PATH: \PYGZlt{}path\PYGZgt{}intro2ros/devel\PYG{p}{;}/opt/ros/melodic
    \PYGZhy{}\PYGZhy{} This workspace overlays: \PYGZlt{}path\PYGZgt{}intro2ros/devel\PYG{p}{;}/opt/ros/melodic
    \PYGZhy{}\PYGZhy{} Found PythonInterp: /usr/bin/python2 \PYG{o}{(}found suitable version \PYG{l+s+s2}{\PYGZdq{}2.7.17\PYGZdq{}}, minimum required is \PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}}\PYG{o}{)}
    \PYGZhy{}\PYGZhy{} Using PYTHON\PYGZus{}EXECUTABLE: /usr/bin/python2
    \PYGZhy{}\PYGZhy{} Using Debian Python package layout
    \PYGZhy{}\PYGZhy{} Using empy: /usr/bin/empy
    \PYGZhy{}\PYGZhy{} Using CATKIN\PYGZus{}ENABLE\PYGZus{}TESTING: ON
    \PYGZhy{}\PYGZhy{} Call enable\PYGZus{}testing\PYG{o}{()}
    \PYGZhy{}\PYGZhy{} Using CATKIN\PYGZus{}TEST\PYGZus{}RESULTS\PYGZus{}DIR: \PYGZlt{}path\PYGZgt{}intro2ros/build/test\PYGZus{}results
    \PYGZhy{}\PYGZhy{} Found gtest sources under \PYG{l+s+s1}{\PYGZsq{}/usr/src/googletest\PYGZsq{}}: gtests will be built
    \PYGZhy{}\PYGZhy{} Found gmock sources under \PYG{l+s+s1}{\PYGZsq{}/usr/src/googletest\PYGZsq{}}: gmock will be built
    \PYGZhy{}\PYGZhy{} Found PythonInterp: /usr/bin/python2 \PYG{o}{(}found version \PYG{l+s+s2}{\PYGZdq{}2.7.17\PYGZdq{}}\PYG{o}{)}
    \PYGZhy{}\PYGZhy{} Using Python nosetests: /usr/bin/nosetests\PYGZhy{}2.7
    \PYGZhy{}\PYGZhy{} catkin \PYG{l+m}{0}.7.23
    \PYGZhy{}\PYGZhy{} BUILD\PYGZus{}SHARED\PYGZus{}LIBS is on
    \PYGZhy{}\PYGZhy{} BUILD\PYGZus{}SHARED\PYGZus{}LIBS is on
    \PYGZhy{}\PYGZhy{} \PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}
    \PYGZhy{}\PYGZhy{} \PYGZti{}\PYGZti{}  traversing \PYG{l+m}{1} packages in topological order:
    \PYGZhy{}\PYGZhy{} \PYGZti{}\PYGZti{}  \PYGZhy{} intro2rospy
    \PYGZhy{}\PYGZhy{} \PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}
    \PYGZhy{}\PYGZhy{} +++ processing catkin package: \PYG{l+s+s1}{\PYGZsq{}intro2rospy\PYGZsq{}}
    \PYGZhy{}\PYGZhy{} \PYG{o}{==}\PYGZgt{} add\PYGZus{}subdirectory\PYG{o}{(}intro2rospy\PYG{o}{)}
    \PYGZhy{}\PYGZhy{} Configuring \PYG{k}{done}
    \PYGZhy{}\PYGZhy{} Generating \PYG{k}{done}
    \PYGZhy{}\PYGZhy{} Build files have been written to: \PYGZlt{}path\PYGZgt{}intro2ros/build
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Running command: \PYGZdq{}make \PYGZhy{}j8 \PYGZhy{}l8\PYGZdq{} in \PYGZdq{}\PYGZlt{}path\PYGZgt{}intro2ros/build\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\end{Verbatim}
