\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{}!/usr/bin/env python}
    \PYG{k+kn}{import} \PYG{n+nn}{rospy}
    \PYG{k+kn}{from} \PYG{n+nn}{turtlesim.msg} \PYG{k+kn}{import} \PYG{n}{Pose}

    \PYG{k}{def} \PYG{n+nf}{callback}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{):}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{loginfo}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{rospy}\PYG{o}{.}\PYG{n}{get\PYGZus{}name}\PYG{p}{())} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} heard \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{pose\PYGZus{}subscriber}\PYG{p}{():}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{init\PYGZus{}node}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pose\PYGZus{}subscriber\PYGZdq{}}\PYG{p}{,} \PYG{n}{anonymous}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/turtle1/pose\PYGZdq{}}\PYG{p}{,} \PYG{n}{Pose}\PYG{p}{,} \PYG{n}{callback}\PYG{p}{,} \PYG{n}{queue\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{spin}\PYG{p}{()}

    \PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{pose\PYGZus{}subscriber}\PYG{p}{()}
\end{Verbatim}
