\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Note}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Launch files}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A basic launch file}{1}{subsection.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5A597D789DE3F585282F439CEDFA886CFDA0799CAC18728D0BDA82D33EB699D5.pygtex,
  8725558EE42F03B896D8E923FCDDAEC7FDA0799CAC18728D0BDA82D33EB699D5.pygtex,
  CE49E4A57947DBD8CA24A9C3010C075411E1714F5E04CABE31B11DB16A5EFE07.pygtex,
  126E01EA5CF70A54B278613142924A39FDA0799CAC18728D0BDA82D33EB699D5.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including other launch files}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Looking ahead}{2}{section.3}}
