\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inertial properties}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meshlab}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the inertia tensor?}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The inertia tag}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further steps}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Joints}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The config file}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The launch file}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modify the environment variables}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fixing a bug}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moment of truth}{6}{section.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  085EC1464DE4E226892F1ADDCB4163ACD404BB28582816FA8895354094048482.pygtex,
  0D2F1489FA9FE7B5002FA44551B8F4BCAA9E155CA2C13835BB47A9A0782B012C.pygtex,
  184B943B99C8E8F2F14AA426C93D2C81AA9E155CA2C13835BB47A9A0782B012C.pygtex,
  84358E2F3953CF3C6A5238BCD7124666D404BB28582816FA8895354094048482.pygtex,
  862EAA4A804D364FB85C90DCF00EC41FD404BB28582816FA8895354094048482.pygtex,
  5BDF89CC4248AB0E5579EA120944AE3FD404BB28582816FA8895354094048482.pygtex,
  E2E088B4F508BCE72964CE57CC81593CD404BB28582816FA8895354094048482.pygtex,
  B7C1FE0DA545D758439242F97EF4FFEFD404BB28582816FA8895354094048482.pygtex,
  2EDBC821D211FE867887E00D3FE0EAE8D64E64FA51A1C5AB52E517FEAF29D8A9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Looking ahead}{7}{section.6}}
